IRC_SERVER: irc.esper.net
IRC_PORT: 6667
IRC_CHANNELS: "#FTB-Wiki"
IRC_DEV_CHANNELS: "FTB-Wiki-Dev"
IRC_USERNAME: SokratisBot
IRC_PASSWORD: --
IRC_REALNAME: sokratis12GR's Bot
IRC_NICKNAMES: SokratisBot
DEFAULT_AUTH_PASS: --
OWNER: sokratis12GR

WIKI_URL: http://ftb.gamepedia.com/api.php
WIKI_USERNAME: SokratisBot
WIKI_PASSWORD: --

TWITTER_CONSUMER_KEY: --
TWITTER_CONSUMER_SECRET: --
TWITTER_ACCESS_TOKEN: --
TWITTER_ACCESS_SECRET: --

WUNDERGROUND_API_KEY: --

GITHUB: "#TheSteamTank,esteemed-innovation/flaxbeards-steam-power|FTB-Wiki,ftb-gamepedia/ftb-wiki-issue-tracker"

PASTEE_API_KEY: --

CLEVERBOT_API_USER: --
CLEVERBOT_API_KEY:  --

IGNORED_USERS: travis-ci

DISABLED_PLUGINS: Plugins::Logger,Plugins::Commands::Weather

VALID_AUTHNAMES: SokratisBot